yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 36 new dependencies.
info Direct dependencies
└─ webpack@5.88.2
info All dependencies
├─ @jridgewell/source-map@0.3.5
├─ @types/eslint-scope@3.7.4
├─ @types/eslint@8.44.2
├─ @types/json-schema@7.0.13
├─ @webassemblyjs/floating-point-hex-parser@1.11.6
├─ @webassemblyjs/helper-numbers@1.11.6
├─ @webassemblyjs/helper-wasm-section@1.11.6
├─ @webassemblyjs/wasm-edit@1.11.6
├─ @webassemblyjs/wasm-opt@1.11.6
├─ @webassemblyjs/wast-printer@1.11.6
├─ @xtuc/ieee754@1.2.0
├─ acorn-import-assertions@1.9.0
├─ ajv-keywords@3.5.2
├─ browserslist@4.21.11
├─ buffer-from@1.1.2
├─ chrome-trace-event@1.0.3
├─ es-module-lexer@1.3.1
├─ eslint-scope@5.1.1
├─ events@3.3.0
├─ jest-worker@27.5.1
├─ json-parse-even-better-errors@2.3.1
├─ loader-runner@4.3.0
├─ merge-stream@2.0.0
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ neo-async@2.6.2
├─ randombytes@2.1.0
├─ safe-buffer@5.2.1
├─ schema-utils@3.3.0
├─ serialize-javascript@6.0.1
├─ source-map-support@0.5.21
├─ terser-webpack-plugin@5.3.9
├─ terser@5.20.0
├─ update-browserslist-db@1.0.13
├─ webpack-sources@3.2.3
└─ webpack@5.88.2
Done in 9.21s.
